{
	// Place your code workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"freeopen":{
		"prefix": "fr",
		"body": ["freopen(\"c.txt\", \"r\", stdin);"]
	},
	"printf(\"\")":{
		"prefix": "pr",
		"body": ["printf (\"$0\");"]
	},
	"scanf(\"\")":{
		"prefix": "sc",
		"body": ["scanf (\"${1:%d}\",&$0);"]
	},
	"for (i=0 ; i<SIZE ; i+=1)":{
		"prefix": "fo",
		"body": 
			["for (${1:i}=0 ; ${1:i}<SIZE ; ${1:i}+=1){",
				"\t$0",
			"}"]
	},
	"if ()":{
		"prefix": "if",
		"body": 
			["if (${1:condition}){",
				"\t$0",
			"}"]
	},
	"main (int argc, char *argv[])":{
		"prefix": "main",
		"body": 
			["int main (int argc, char *argv[]){",
				"\t$0",
				"\treturn 0;",
			"}"]
	},
	"#include <stdio.h>":{
		"prefix": "in",
		"body": 
			["#include <stdio.h>",
			 "#include <stdlib.h>",
			 "#include <string.h>\n",
			 "int main (int argc, char *argv[]){",
				"\t$0",
				"\treturn 0;",
			"}"
			]
	},
	"#define":{
		"prefix": "de",
		"body": "#define ${1:SIZE} $0\n\n"
	},
	"exit(0)":{
		"prefix": "ex",
		"body": "exit(${1:0});"
	}
}
